<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet activities</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/d44232c616.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="images.css" />
  </head>
  <body>
</html>
<header>
  <i class="fa-solid fa-paw"></i>
  <div class="navigation">
  <nav class="navigation__menu">
    <a href="#">Home</a>
    <a href="#">Live Demo ▼</a>
    <a href="#">Live Demo Blocks ▼</a>
    <a href="#" class="navigation__menu--buy-now">BUY NOW</a>
  </nav>
  <i class="fa-solid fa-bars"></i>
</div>
</header>
<main>
  <section class="titles">
    <div class="section__titles"><h3 class="main__sub-head">PET ACTIVITIES</h3>
    <h1 class="main__head">Take a closer look</h1></div>
    <h4 class= "main__view-all">VIEW ALL</h4>

  </section>
  <section class="pic-containter">
    <img class="pic-container__images" src="./images/01.jpg" alt="Dog biting a rubber toy">
    <img class="pic-container__images" src="./images/02.jpg" alt="Kitty under blanket">
    <img class="pic-container__images" src="./images/03.jpg" alt="Happy puppy running">
  </section>
</main>
</body>


